# Muh placebo
vo-defaults=opengl-hq=pbo:scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:icc-profile-auto:icc-cache-dir=/tmp/mpv-icc:blend-subtitles:interpolation:interpolation-threshold=0.01:target-brightness=100:deband-iterations=2:deband-range=12:tscale=bicubic:temporal-dither
video-sync=display-resample
hwdec=no
profile=gpu-hq
vo=gpu

# TFW fell for the 32 GiB RAM meme
cache=auto
cache-default=16000
cache-backbuffer=16000
#cache-initial=1000
cache-seek-min=2000
#cache-secs=1000
cache-file=TMP
cache-file-size=10000000

# FFmpeg warns when setting more than 16 threads, but it *does* help
vd-lavc-threads=32

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Fuck Red Hat and their broken garbage, I'm sick of pulseaudio
ao=alsa:resample=no
volume-max=100
audio-pitch-correction=no
audio-normalize-downmix=yes
audio-channels=2

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# Miscellaneous
fullscreen=no
msg-color=yes
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# Higher quality screenshots. Low compression rate to speed up saving,
# since I'm saving to a tmpfs and recompressing before uploading (with IM)
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=/mem

# OSD rice (for file info)
#osd-font="Source Sans Pro Semibold" # breaks CJK
osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# Sub rice (eg. for srt)
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=75
sub-text-margin-y=50
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF151515"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# Stupidly hard to read subs on a 60° display
sub-scale-by-window=no

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

[yeti]
profile=audio
volume=100
audio-device="alsa/front:Microphone"

[bot]
profile=audio
audio-device="alsa/aloop"

# Play a youtube playlist in reverse
[reverse]
ytdl-raw-options=playlist-reverse=

# Fix up broken color ranges
[fixtv]
contrast=9
brightness=-7

# Image files (e.g. for using mpv as a pseudo image viewer)
[image]
mute=yes
vo=opengl-hq:scale=ewa_lanczossharp:background=0.1
input-conf=~~/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[nocms]
profile=image
vo=opengl-hq:scale=ewa_lanczossharp:no-icc-profile-auto

[web]
volume=40
loop-file=yes
