# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#

[global]
	run as user = netdata
	web files owner = root
	web files group = netdata
        memory deduplication (ksm) = yes
        history = 28800
        memory mode = ram

[disk.loop0]
        enabled = no

[plugin:proc:diskspace]
        exclude space metrics on filesystems = tmpfs
