# mpv input config, simulate an image viewer

# To avoid having to press shift for these
! add contrast -1
@ add contrast 1
SHARP add brightness -1
$ add brightness 1
% add hue -1
^ add hue 1
& add saturation -1
* add saturation 1
[ add volume -1
] add volume 1

# Easier image navigation
h repeatable script-message zoom-invariant-add video-pan-x 0.2
l repeatable script-message zoom-invariant-add video-pan-x -0.2
k repeatable script-message zoom-invariant-add video-pan-y 0.2
j repeatable script-message zoom-invariant-add video-pan-y -0.2

ctrl+h repeatable script-message zoom-invariant-add video-pan-x 0.02
ctrl+l repeatable script-message zoom-invariant-add video-pan-x -0.02
ctrl+k repeatable script-message zoom-invariant-add video-pan-y 0.02
ctrl+j repeatable script-message zoom-invariant-add video-pan-y -0.02

+ add video-zoom 0.5
- add video-zoom -0.5; script-message zoom-check-center
= no-osd set video-zoom 0; script-message zoom-check-center

WHEEL_UP add video-zoom 0.1
WHEEL_DOWN add video-zoom -0.1
PAUSE ignore

MBTN_MID quit

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

BS repeatable playlist-prev
ESC repeatable playlist-prev
SPACE repeatable playlist-next
ENTER repeatable playlist-next

CTRL+RIGHT script-message rotate-video 90
CTRL+LEFT script-message rotate-video -90
CTRL+DOWN no-osd set video-rotate 0

s cycle loop-file ; cycle-values image-display-duration 1 inf

# Toggling between pixel-exact reproduction and interpolation
a cycle deband; cycle-values scale nearest ewa_lanczossharp

# Toggle color management on or off
c cycle icc-profile-auto

# Make it harder to go fullsreen
f ignore
F cycle fullscreen

# Screenshot of the window output
S screenshot window

#A cycle-values video-aspect "-1" "no"

# hsbooru bindings
I run booru info "file:${filename}"

N cycle-values opengl-fbo-format "rgba32f" "auto" ; cycle-values opengl-shaders "~~/shaders/fsrcnn/FSRCNN_24_4_4_ssim.glsl" ""
