[Qt%20Plugin%20Cache%204.7.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqico.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqmng.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T21:02:16
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-24T15:10:33
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-24T15:10:33
usr\lib64\qt4\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T02:20:40
usr\lib64\qt4\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T02:20:40
usr\lib64\qt4\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T02:20:40
usr\lib64\qt4\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux g++-4 full-config, 2012-03-06T02:20:40

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2012-03-06T21:02:16, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2012-03-06T21:02:16, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2012-03-06T21:02:16, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2012-03-06T21:02:16, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2012-03-06T21:02:16, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2012-03-06T21:02:16, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2012-03-24T15:10:33, svg, svgz
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2012-03-24T15:10:33, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2012-03-24T15:10:33
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqcncodecs.so=2012-03-06T02:20:40, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqjpcodecs.so=2012-03-06T02:20:40, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqkrcodecs.so=2012-03-06T02:20:40, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqtwcodecs.so=2012-03-06T02:20:40, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xbb\0\0\x2\x88\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/nand\0\0\0\x6\0\0\0\b\0/\0m\0\x65\0m\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0n\0\x61\0n\0\x64\0/\0i\0m\0\x61\0g\0\x65\0r\0y\0/\0\x64\0\x65\0s\0k\0t\0o\0p\0s\0\0\0\x16\0/\0y\0/\0\x46\0\x61\0\x62\0u\0l\0o\0u\0s\0\0\0\x1e\0/\0y\0/\0\x46\0\x61\0\x62\0u\0l\0o\0u\0s\0/\0V\0M\0s\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0n\0\x61\0n\0\x64\0\0\0&\0/\0h\0o\0m\0\x65\0/\0n\0\x61\0n\0\x64\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0\0\0&\0/\0h\0o\0m\0\x65\0/\0n\0\x61\0n\0\x64\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0\0\0\x87\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\x4\0\0\0\x1\0\0\0\x2\0\0\0&\0\0\x2\xba\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1U\0\0\0\x1\0\0\0\0\0\0\0S\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x1\x12\0\0\0\x1\0\0\0\0\0\0\0\0)
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="Terminus,9,-1,5,50,0,0,0,0,0"
Palette\active=#ddccbb, #2e3537, #454f52, #394244, #171a1b, #1e2324, #ddccbb, #e03c52, #ddccbb, #0e1112, #0e1112, #000000, #85c600, #000000, #ffaa0f, #ff5d4a, #323232, #000000, #646464, #ffffff
Palette\inactive=#ddccbb, #2e3537, #454f52, #353d3f, #171a1b, #1e2324, #ddccbb, #e03c52, #ddccbb, #0e1112, #0e1112, #000000, #85c600, #000000, #ffaa0f, #ff5d4a, #323232, #000000, #646464, #ffffff
Palette\disabled=#808080, #2e3537, #454f52, #353d3f, #171a1b, #1e2324, #808080, #e03c52, #808080, #0e1112, #0e1112, #000000, #85c600, #808080, #ffaa0f, #ff5d4a, #323232, #000000, #646464, #ffffff
fontPath=@Invalid()
embedFonts=true
style=Cleanlooks
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
Font%20Substitutions\terminus=kochi gothic, dejavu sans mono, dejavu sans

[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-02T18:37:43
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib64\qt4\plugins\codecs\libqcncodecs.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-06T19:15:01
usr\lib64\qt4\plugins\codecs\libqjpcodecs.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-06T19:15:01
usr\lib64\qt4\plugins\codecs\libqkrcodecs.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-06T19:15:01
usr\lib64\qt4\plugins\codecs\libqtwcodecs.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-06T19:15:01
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-02T18:37:43
opt\teamspeak3-client\styles\bluesky.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\bluesky_linux.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\bluesky_mac.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\default.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\default_linux.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\default_mac.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\default_vista.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\sqldrivers\libqsqlite.so=40803, 0, x86_64 linux g++-4 full-config, 2015-06-16T01:00:31
opt\teamspeak3-client\imageformats\libqgif.so=40803, 0, x86_64 linux g++-4 full-config, 2015-06-16T01:00:30
opt\teamspeak3-client\imageformats\libqjpeg.so=40803, 0, x86_64 linux g++-4 full-config, 2015-06-16T01:00:30
usr\lib64\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-09-12T13:44:20
usr\lib32\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:27
usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:37:43
usr\lib32\qt4\plugins\imageformats\libqgif.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:27
usr\lib32\qt4\plugins\imageformats\libqico.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:27
usr\lib32\qt4\plugins\imageformats\libqjpeg.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:27
usr\lib32\qt4\plugins\imageformats\libqmng.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:28
usr\lib32\qt4\plugins\imageformats\libqsvg.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:37:43
usr\lib32\qt4\plugins\imageformats\libqtiff.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:28
usr\lib64\qt4\plugins\inputmethods\qtim-fcitx.so=40805, 1, x86_64 linux g++-4 full-config, 2013-11-07T09:03:33
opt\teamspeak3-client\styles\classic.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\classic_chat.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\classic_mac.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\classic_vista.qss=0, 1, , 2015-06-16T01:00:31
opt\teamspeak3-client\styles\default_chat.qss=0, 1, , 2015-06-16T01:00:31
usr\lib32\qt4\plugins\imageformats\libqtga.so=40807, 0, i386 linux g++-4 full-config, 2016-05-02T18:35:27
usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-4 full-config, 2016-08-31T19:03:59
usr\lib64\kde4\plugins\imageformats\kimg_dds.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_eps.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_jp2.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_pcx.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_pic.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_psd.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_ras.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_rgb.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_tga.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_xcf.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\plugins\imageformats\kimg_xview.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib64\kde4\okularpart.so=40807, 0, x86_64 linux g++-4 full-config, 2016-12-06T22:27:47
usr\lib64\kde4\kfilemodule.so=40807, 0, x86_64 linux g++-4 full-config, 2016-08-03T04:07:39
usr\lib64\kde4\okularGenerator_poppler.so=40807, 0, x86_64 linux g++-4 full-config, 2016-12-06T22:27:46
usr\lib64\kde4\kritapart.so=40807, 0, x86_64 linux g++-4 full-config, 2015-07-31T06:33:18
usr\lib64\kde4\calligra_shape_text.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\calligra_tool_basicflakes.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\calligra_tool_defaults.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\calligra_shape_threed.so=40807, 0, x86_64 linux g++-4 full-config, 2015-07-31T06:33:19
usr\lib64\kde4\calligra_shape_artistictext.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\calligra_shape_paths.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\kritacolorsfilters.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaextensioncolorsfilters.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritafastcolortransferfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaconvolutionfilters.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritablurfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadodgeburn.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaembossfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaimageenhancement.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaunsharpfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaexample.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritalevelfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritanoisefilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaoilpaintfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaphongbumpmap.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapixelizefilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaraindropsfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritarandompickfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaroundcornersfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritasmalltilesfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritasobelfilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritawavefilter.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacolorgenerator.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapatterngenerator.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritachalkpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kolcmsengine.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\krita_colorspaces_extensions.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\kritacolorsmudgepaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacurvepaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadefaultpaintops.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadeformpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadynapaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaexperimentpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritafilterop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritagridpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritahairypaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritahatchingpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaparticlepaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritasketchpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaspraypaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatoolcrop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadefaulttools.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatooldyna.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatoolgrid.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatoolperspectivegrid.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatoolpolygon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatoolpolyline.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritarulerassistanttool.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaselectiontools.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatooltext.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatooltransform.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaartisticcolorselector.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\calligra_docker_defaults.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\kritachanneldocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacolorselectorng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacompositiondocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadefaultdockers.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadigitalmixer.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaimagedocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritahistorydocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritalutdocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaoverviewdocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapalettedocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapatterndocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapresetdocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritasmallcolorselector.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaspecificcolorselector.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatasksetdocker.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaimagesplit.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritahistogram.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaoffsetimage.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaseparatechannels.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritagmic.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacolorrange.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritamodifyselection.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritabigbrother.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaimagesize.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritadropshadow.so=40807, 0, x86_64 linux g++-4 full-config, 2015-07-31T06:33:18
usr\lib64\kde4\kritarotateimage.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritalayergroupswitcher.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacolorspaceconversion.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritashearimage.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaclonesarray.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritametadataeditor.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapngexport.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\kritapngimport.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\activitymanager_plugin_virtualdesktopswitch.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:46:35
usr\lib64\kde4\activitymanager_plugin_globalshortcuts.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:46:35
usr\lib64\kde4\activitymanager_plugin_sqlite.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:46:35
usr\lib64\kde4\activitymanager_plugin_activityranking.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:46:35
usr\lib64\kde4\activitymanager_plugin_slc.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:46:35
usr\lib64\qt4\plugins\graphicssystems\libqglgraphicssystem.so=40807, 0, x86_64 linux g++-4 full-config, 2015-07-13T03:06:23
usr\lib64\kde4\kritapdfimport.so=40806, 0, x86_64 linux g++-4 full-config, 2015-05-16T08:34:05
usr\lib64\kde4\plugins\imageformats\kimg_exr.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-20T18:16:43
usr\lib32\qt4\plugins\graphicssystems\libqglgraphicssystem.so=40807, 0, i386 linux g++-4 full-config, 2015-07-13T03:06:23
usr\lib64\kde4\kritajpegimport.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-11T10:18:37
usr\lib64\kde4\kritajpegexport.so=40807, 0, x86_64 linux g++-4 full-config, 2015-07-13T11:53:56
usr\lib64\kde4\plugins\imageformats\kimg_kra.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\plugins\imageformats\kimg_ora.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:34
usr\lib64\kde4\kritaindexcolors.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaposterize.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritacolorslider.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritapresethistory.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritalayersplit.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritaresourcemanager.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\qt4\plugins\sqldrivers\libqsqlite3.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:30:54
usr\lib64\kde4\kspell_enchant.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:45:36
usr\lib64\kde4\akonadi\akonadi_baloo_searchplugin.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\akonadi_maildir_resource.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\kded_ktimezoned.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:36:23
usr\lib64\kde4\kded_kcookiejar.so=40807, 0, x86_64 linux g++-4 full-config, 2015-08-21T19:45:36
usr\lib64\kde4\akonadi_contacts_resource.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\akonadi_ical_resource.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\akonadi_akonotes_resource.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\kcm_kmail.so=0, 1, , 2016-02-27T04:54:44
usr\lib64\kde4\akonadi_serializer_mail.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\qt4\plugins\sqldrivers\libqsqlmysql.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-02T20:52:48
usr\lib64\kde4\kcm_akonadi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\kcm_akonadi_resources.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\kcm_akonadi_server.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:42:22
usr\lib64\kde4\baloo_calendarsearchstore.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\baloo_emailsearchstore.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\baloo_notesearchstore.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\baloo_filesearchstore.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\baloo_contactsearchstore.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-27T04:41:05
usr\lib64\kde4\kritanormalize.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritatangentnormalpaintop.so=40807, 0, x86_64 linux g++-4 full-config, 2016-07-04T15:39:33
usr\lib64\kde4\kritabmpimport.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-29T12:06:55
usr\lib64\kde4\okularGenerator_ghostview.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-17T05:04:18
usr\lib64\qt4\plugins\inputmethods\libqtim-ibus.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-08T15:13:10

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2016-09-12T13:44:20, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2016-09-12T13:44:20, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2016-09-12T13:44:20, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2016-09-12T13:44:20, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2016-09-12T13:44:20, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2016-05-02T18:37:43, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2016-09-12T13:44:20, tiff, tif
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqcncodecs.so=2016-02-06T19:15:01, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqjpcodecs.so=2016-02-06T19:15:01, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqkrcodecs.so=2016-02-06T19:15:01, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib64\qt4\plugins\codecs\libqtwcodecs.so=2016-02-06T19:15:01, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2016-05-02T18:37:43, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2016-05-02T18:37:43
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\opt\teamspeak3-client\sqldrivers\libqsqlite.so=2015-06-16T01:00:31, QSQLITE
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\teamspeak3-client\imageformats\libqgif.so=2015-06-16T01:00:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\teamspeak3-client\imageformats\libqjpeg.so=2015-06-16T01:00:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2016-09-12T13:44:20, tga
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-02T18:35:27, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=2016-05-02T18:37:43, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt4\plugins\iconengines\libqsvgicon.so=2016-05-02T18:37:43
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqgif.so=2016-05-02T18:35:27, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqico.so=2016-05-02T18:35:27, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqjpeg.so=2016-05-02T18:35:27, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqmng.so=2016-05-02T18:35:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqsvg.so=2016-05-02T18:37:43, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqtiff.so=2016-05-02T18:35:28, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\qtim-fcitx.so=2013-11-07T09:03:33, fcitx
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt4\plugins\imageformats\libqtga.so=2016-05-02T18:35:27, tga
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=2016-08-31T19:03:59, QSQLITE
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_dds.so=2017-04-20T18:16:43, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_eps.so=2017-04-20T18:16:43, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_jp2.so=2017-04-20T18:16:43, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_pcx.so=2017-04-20T18:16:43, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_pic.so=2017-04-20T18:16:43, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_psd.so=2017-04-20T18:16:43, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_ras.so=2017-04-20T18:16:43, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_rgb.so=2017-04-20T18:16:43, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_tga.so=2017-04-20T18:16:43, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_xcf.so=2017-04-20T18:16:43, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_xview.so=2017-04-20T18:16:43, xv
com.trolltech.Qt.QGraphicsSystemFactoryInterface%3A\usr\lib64\qt4\plugins\graphicssystems\libqglgraphicssystem.so=2015-07-13T03:06:23, OpenGL, OpenGL1, OpenGL2
com.trolltech.Qt.QGraphicsSystemFactoryInterface%3A\usr\lib32\qt4\plugins\graphicssystems\libqglgraphicssystem.so=2015-07-13T03:06:23, OpenGL, OpenGL1, OpenGL2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_exr.so=2017-04-20T18:16:43, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_kra.so=2016-07-04T15:39:34, kra, KRA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\kde4\plugins\imageformats\kimg_ora.so=2016-07-04T15:39:34, ora, ORA
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib64\qt4\plugins\sqldrivers\libqsqlite3.so=2016-02-27T04:30:54, QSQLITE3
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib64\qt4\plugins\sqldrivers\libqsqlmysql.so=2016-05-02T20:52:48, QMYSQL3, QMYSQL
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqtim-ibus.so=2017-05-08T15:13:10, ibus
