priority=high

#General
#The default profile you use for your stuff. Always use this one
profile=gpu-hq

#The called API. Vulkan is highly recommended. 
#Use "opengl" if you have compatibility problems
gpu-api=vulkan

#spirv-compiler=nvidia
#The backend with the API. Leave it "auto"
#Or use "winvk" with "gpu-api=vulkan" or "win" / "angle" with "gpu-api=opengl"
#gpu-context=auto
gpu-context=winvk

#spirv-compiler=nvidia
#Choose the compiler for translating glsl code for Vulkan. Leave it "auto"
#Or use "shaderc" with a nVidia/AMD/Intel GPU or "nvidia" with a nVidia GPU
#spirv-compiler=auto
spirv-compiler=shaderc

#Decoding API for 8bit h264 (or whatever your CPU supports) content
#Only should be used when you get many frame drops
#hwdec=dxva2-copy
hwdec=d3d11va-copy

cursor-autohide=100
keep-open=yes

#Priority
slang=en,eng,de,deu,ger
alang=en,eng,de,deu,ger,ja,jp,jpn

#Subs
#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes
#sub-ass-vsfilter-blur-compat=no
#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes
#sub-fix-timing=no
#Fixing the timing for overlaps/gaps when the difference is smaller than 210ms
sub-fix-timing=yes

#Volume
#Default volume when starting the player
volume=100

#Max volume of the player
volume-max=200


#Screenshot
#Output format
screenshot-format=png

#Same output bitdepth as the video
#Set it "=no" if you want to save disc space
#screenshot-high-bit-depth=no
screenshot-high-bit-depth=yes

#Compression of the picture (0-10)
#Higher value means better compression
#Set it "1" if you want to take screenshots while playback
#screenshot-png-compression=10
screenshot-png-compression=1

screenshot-jpeg-quality=95

#Output directory
screenshot-directory="C:\Users\Shabbir Hasan\Desktop"

#Activate dither (value depends on your screen bitdepth)
#Can lead to ugly outputs, just leave it "auto"
#dither-depth=8
dither-depth=auto

#Deband
deband=no
#Activate deband
#Set it "no" if you rather handle it with profiles
#deband=yes

#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=4

#Deband strength (More = Less banding, but more detail loss)
deband-threshold=50

#Deband range (More = Less banding, but higher GPU cost)
deband-range=16

#Dynamic Grain (More = More dynamic grain)
deband-grain=0

[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

#Grain & Resizer
#Luma
glsl-shader="C:\MPV-C\Shaders\noise_static_luma.hook"
#Chroma
#glsl-shader="C:\MPV-C\Shaders\noise_static_chroma.hook"

glsl-shader="C:\MPV-C\Shaders\ravu-r4.hook"
#glsl-shader="C:\MPV-C\Shaders\FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="C:\MPV-C\Shaders\nnedi3-nns32-win8x4.hook"
#glsl-shader="C:\MPV-C\Shaders\nnedi3-nns64-win8x4.hook"

#Resizer
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman 
cscale-radius=3

#Interpolation
#Subtitle blending in scenechanges (smoother effect)
blend-subtitles=yes

#Set the fps as the max. of your monitor Hz
video-sync=display-resample

#Activate interpolation
interpolation=yes

#Interpolation method [look at the table above]
tscale=linear

#Autodetect if deinterlace is needed
deinterlace=auto

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[horriblesubs-revert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no

[Erai-Raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[1080p.WebRip]
profile-desc=cond:string.match(p.filename, "1080p.WebRip")~=nil
deband=yes

[1080p.Web-DL]
profile-desc=cond:string.match(p.filename, "1080p.Web%-DL")~=nil
deband=yes

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
cache-default=4000000                   # size in KB
cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=1147483647            # ~1 GiB in bytes