[Appearance]
active_colors=#ddccbb, #2e3537, #0e1112, #0e1112, #0e1112, #0e1112, #ddccbb, #e03c52, #ddccbb, #0e1112, #0e1112, #ff00ff, #85c600, #000000, #ffaa0f, #ff5d4a, #2a3336, #ff00ff, #646464, #ffffff
color_scheme_path=/home/nand/.config/qt5ct/colors/photons.conf
custom_palette=true
disabled_colors=#808080, #2e3537, #0e1112, #0e1112, #0e1112, #0e1112, #808080, #e03c52, #808080, #0e1112, #0e1112, #ff00ff, #85c600, #808080, #ffaa0f, #ff5d4a, #2a3336, #ff00ff, #646464, #ffffff
icon_theme=oxygen
inactive_colors=#ddccbb, #2e3537, #0e1112, #0e1112, #0e1112, #0e1112, #ddccbb, #e03c52, #ddccbb, #0e1112, #0e1112, #ff00ff, #85c600, #000000, #ffaa0f, #ff5d4a, #2a3336, #ff00ff, #646464, #ffffff
style=cleanlooks

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=0
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\f?\0\0\x1L\0\0\xe\xd6\0\0\x3\x46\0\0\f@\0\0\x1M\0\0\xe\xd5\0\0\x3\x45\0\0\0\0\0\0\0\0\x10\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\x4H\0\0\x5\x32\0\0\x6[\0\0\0\x1\0\0\x4I\0\0\x5\x31\0\0\x6Z\0\0\0\0\0\0\0\0\x10\0)
