client
dev tap
remote nanovps 8080
proto udp
persist-tun
persist-key

nobind
comp-lzo
pull

ca /etc/openvpn/nanovps/ca.crt
cert /etc/openvpn/nanovps/cert.pem
key /etc/openvpn/nanovps/key.pem
tls-auth /etc/openvpn/nanovps/tls.key

script-security 2
up-delay
up /etc/openvpn/nanovps/up.sh
