#
# weechat -- irc.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = off
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick,haasn"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = ""
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "aovh"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = on
topic_strip_colors = on

[color]
input_nick = lightcyan
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:177;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_current = default
topic_new = white
topic_old = darkgray

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
ban_mask_default = "*!$user@$host"
channel_encode = off
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 1
lag_reconnect = 30
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
sasl_fail_unavailable = on
send_unknown_commands = off
whois_double_nick = on

[msgbuffer]
away = current
notice = current
privmsg = current
unaway = current
whois = current
whowas = current

[ctcp]

[ignore]
ignore = *;*;^Macbot!.*@.*$
ignore = rizon;#haruhichan;^Onee-chan$
ignore = *;*;^Ren`AI$
ignore = *;*;^slacky$
ignore = *;*;^GayServ$
ignore = *;*;^Bun-chan$
ignore = *;*;^saeia$
ignore = *;*;^TwatBot$
ignore = *;*;^adrien$
ignore = *;*;^homaster$
ignore = *;*;^Viperlin$
ignore = *;*;^killer$
ignore = *;*;^killmaker$
ignore = *;*;^groupcat$
ignore = *;*;^Global$
ignore = *;*;^hopm-siglost$
ignore = *;*;^Onee-chan$
ignore = *;*;^JNET$
ignore = *;*;^palmfrond$
ignore = *;*;^rottingd1ad$
ignore = *;*;^rottingdead$
ignore = *;*;^rmrottingdead$
ignore = *;*;^billnes$
ignore = *;*;^billnes|seedbox$
ignore = *;*;^mk$
ignore = *;*;^cetra$
ignore = *;*;^christel$
ignore = *;*;^mrmist$
ignore = *;*;^jtrucks$
ignore = *;*;^kloeri$
ignore = *;*;^Viperlin_$
ignore = *;*;^nyc$
ignore = *;*;^invariant$
ignore = *;*;^beaky$
ignore = *;*;^spook$
ignore = *;*;^mantovani$
ignore = *;*;^trzrtdzh$
ignore = *;*;^\[iod\]ole|rip-tra$
ignore = *;*;^RichiH$
ignore = *;*;^zingas$
ignore = *;*;^TRiNiTY$
ignore = *;*;^The_Catman$
ignore = *;*;^makta$
ignore = *;*;^MichelleBachman$
ignore = *;*;^noir$
ignore = *;*;^treehouse$
ignore = *;*;^athan$
ignore = *;*;^C6R$
ignore = *;*;^shameonatrip$
ignore = *;*;^idiot2k$
ignore = *;*;^gribble$
ignore = *;*;^Lahman$
ignore = *;*;^JTG$
ignore = *;*;^Lerxst$
ignore = *;*;^Internets$
ignore = *;*;^mymasochist10$
ignore = *;*;^benzrf$
ignore = *;*;^TheGreatWaldo$
ignore = *;*;^HecateFurr$
ignore = *;*;^ceci1e$
ignore = *;*;^Mcboots$
ignore = *;*;^bip$
ignore = *;*;^Darkleer$
ignore = *;*;^Hughes_dePayens$
ignore = *;*;^lordofffleas$
ignore = *;*;^hg80$
ignore = *;*;^TheRedSky$
ignore = *;*;^Mcbootsmobile$
ignore = *;*;^l0cust$
ignore = *;*;^trap_exit$
ignore = *;*;^Kron$
ignore = *;*;^cow_2001$
ignore = *;*;^.*@198\.144\.158\.101$
ignore = rizon;*;^Chat$
ignore = rizon;*;^War$
ignore = *;*;^aphirst$
ignore = *;*;^FatBack$
ignore = *;*;^quaz0r$
ignore = *;*;^bernalex$
ignore = *;*;^AniketInge$
ignore = *;*;^shovel_boss$
ignore = *;*;^jock-roach$
ignore = *;*;^jamesd$
ignore = *;*;^_`_$
ignore = *;*;^ayyylamo$
ignore = *;*;^nanochan$
ignore = *;*;^ncl$
ignore = *;*;^halpychan$
ignore = *;*;^moop$
ignore = *;*;^anony$
ignore = *;*;^woahbot$
ignore = *;*;^potato-chan$
ignore = *;*;^woahbot__$
ignore = *;*;^Aigis$
ignore = *;*;^deskbot$
ignore = *;*;^thejeffry$
ignore = *;*;^lainonymoose$
ignore = *;*;^cosumu$
ignore = *;*;^selcal$
ignore = *;*;^waressearcher2$
ignore = *;*;^CephLogBot$
ignore = *;*;^minecraftman$
ignore = *;*;^greys$
ignore = *;*;^laptopfoxy$
ignore = *;*;^rabbitear$
ignore = *;*;^denishalqlq$
ignore = *;*;^supernovy$
ignore = *;*;^teabot$
ignore = *;*;^ken_$
ignore = *;*;^Vertigo$
ignore = *;*;^af04fb9290474265$
ignore = *;*;^ml$
ignore = *;*;^illegal$
ignore = *;*;^illegal_$
ignore = *;*;^sircmpwn$
ignore = *;*;^furq$
ignore = *;*;^chatter29$
ignore = *;*;^hudson-t$
ignore = *;*;^chatter.*@gateway/web/.*$
ignore = *;*;^fuglybot$
ignore = *;*;^wesfal$
ignore = *;*;^erisco$
ignore = *;*;^mahaione$
ignore = *;*;^devinheitmueller$
ignore = *;*;^blap$
ignore = *;*;^chir$
ignore = *;*;^fair$
ignore = *;*;^sqajznclang$
ignore = *;*;^adic46rk$
ignore = *;*;^Spico$

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 5
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 20
ipv6 = off
local_hostname = ""
msg_kick = ""
msg_part = "WeeChat ${info:version}"
msg_quit = "WeeChat ${info:version}"
nicks = "nand,nand`,nand_,nand``"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = "nand"
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
split_msg_max_length = 512
ssl = on
ssl_cert = "%h/ssl/nand.pem"
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_priorities = "NORMAL:-VERS-SSL3.0"
ssl_verify = on
usermode = ""
username = "nand"

[server]
freenode.addresses = "irc.freenode.net/6697"
freenode.proxy
freenode.ipv6
freenode.ssl = on
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify = off
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username = "haasn"
freenode.sasl_password = "${sec.data.freenode}"
freenode.sasl_key
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay = 5
freenode.nicks = "hanna,hanna`,haasn,haasn`"
freenode.nicks_alternate
freenode.username = "haasn"
freenode.realname = "Niklas Haas"
freenode.local_hostname
freenode.usermode
freenode.command = "/mode hanna +R"
freenode.command_delay
freenode.autojoin = "#gmqcc,#mpv-offtopic,#videolan,#mpv,#mpv-devel,#libplacebo,#pulseaudio,#qemu,#dri-devel,#radeon,#vlc-gsoc,#weechat,#zsh,#gentoo,#zfsonlinux,#systemd,##vulkan,#krita,#ffmpeg,#ffmpeg-devel,#notmuch,#qtwebkit,#qutebrowser,##networking,##kernel,#xonotic,#xorg,##physics,#i3"
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.msg_kick
freenode.msg_part
freenode.msg_quit
freenode.notify
freenode.split_msg_max_length
rizon.addresses = "irc.rizon.net/6697"
rizon.proxy
rizon.ipv6
rizon.ssl = on
rizon.ssl_cert
rizon.ssl_priorities
rizon.ssl_dhkey_size
rizon.ssl_fingerprint
rizon.ssl_verify = off
rizon.password
rizon.capabilities
rizon.sasl_mechanism
rizon.sasl_username = "nand"
rizon.sasl_password = "${sec.data.rizon}"
rizon.sasl_key
rizon.sasl_timeout
rizon.sasl_fail
rizon.autoconnect = on
rizon.autoreconnect
rizon.autoreconnect_delay = 5
rizon.nicks
rizon.nicks_alternate
rizon.username
rizon.realname
rizon.local_hostname
rizon.usermode
rizon.command
rizon.command_delay
rizon.autojoin
rizon.autorejoin
rizon.autorejoin_delay
rizon.connection_timeout
rizon.anti_flood_prio_high
rizon.anti_flood_prio_low
rizon.away_check
rizon.away_check_max_nicks
rizon.msg_kick
rizon.msg_part
rizon.msg_quit
rizon.notify
rizon.split_msg_max_length
moznet.addresses = "irc.mozilla.org"
moznet.proxy
moznet.ipv6
moznet.ssl
moznet.ssl_cert
moznet.ssl_priorities
moznet.ssl_dhkey_size
moznet.ssl_fingerprint
moznet.ssl_verify
moznet.password
moznet.capabilities
moznet.sasl_mechanism
moznet.sasl_username
moznet.sasl_password
moznet.sasl_key
moznet.sasl_timeout
moznet.sasl_fail
moznet.autoconnect
moznet.autoreconnect
moznet.autoreconnect_delay
moznet.nicks
moznet.nicks_alternate
moznet.username
moznet.realname
moznet.local_hostname
moznet.usermode
moznet.command
moznet.command_delay
moznet.autojoin
moznet.autorejoin
moznet.autorejoin_delay
moznet.connection_timeout
moznet.anti_flood_prio_high
moznet.anti_flood_prio_low
moznet.away_check
moznet.away_check_max_nicks
moznet.msg_kick
moznet.msg_part
moznet.msg_quit
moznet.notify
moznet.split_msg_max_length
bitlbee.addresses = "10.30.0.1/6667"
bitlbee.proxy
bitlbee.ipv6
bitlbee.ssl = off
bitlbee.ssl_cert
bitlbee.ssl_priorities
bitlbee.ssl_dhkey_size
bitlbee.ssl_fingerprint
bitlbee.ssl_verify
bitlbee.password = "${sec.data.bitlbee.auth}"
bitlbee.capabilities
bitlbee.sasl_mechanism
bitlbee.sasl_username
bitlbee.sasl_password
bitlbee.sasl_key
bitlbee.sasl_timeout
bitlbee.sasl_fail
bitlbee.autoconnect = on
bitlbee.autoreconnect
bitlbee.autoreconnect_delay = 5
bitlbee.nicks = "nand"
bitlbee.nicks_alternate
bitlbee.username
bitlbee.realname
bitlbee.local_hostname
bitlbee.usermode
bitlbee.command = "/msg &bitlbee identify ${sec.data.bitlbee.user}"
bitlbee.command_delay
bitlbee.autojoin = "&bitlbee"
bitlbee.autorejoin
bitlbee.autorejoin_delay
bitlbee.connection_timeout
bitlbee.anti_flood_prio_high
bitlbee.anti_flood_prio_low
bitlbee.away_check
bitlbee.away_check_max_nicks
bitlbee.msg_kick
bitlbee.msg_part
bitlbee.msg_quit
bitlbee.notify
bitlbee.split_msg_max_length
oftc.addresses = "irc.oftc.net/6667"
oftc.proxy
oftc.ipv6
oftc.ssl
oftc.ssl_cert
oftc.ssl_priorities
oftc.ssl_dhkey_size
oftc.ssl_fingerprint
oftc.ssl_verify
oftc.password
oftc.capabilities
oftc.sasl_mechanism
oftc.sasl_username
oftc.sasl_password
oftc.sasl_key
oftc.sasl_timeout
oftc.sasl_fail
oftc.autoconnect
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks = "haasn,haasn`"
oftc.nicks_alternate
oftc.username
oftc.realname
oftc.local_hostname
oftc.usermode
oftc.command
oftc.command_delay
oftc.autojoin
oftc.autorejoin
oftc.autorejoin_delay
oftc.connection_timeout
oftc.anti_flood_prio_high
oftc.anti_flood_prio_low
oftc.away_check
oftc.away_check_max_nicks
oftc.msg_kick
oftc.msg_part
oftc.msg_quit
oftc.notify
oftc.split_msg_max_length
esper.addresses = "irc.esper.net/6697"
esper.proxy
esper.ipv6
esper.ssl = on
esper.ssl_cert
esper.ssl_priorities
esper.ssl_dhkey_size
esper.ssl_fingerprint
esper.ssl_verify = off
esper.password
esper.capabilities
esper.sasl_mechanism
esper.sasl_username = "nand"
esper.sasl_password = "${sec.data.esper_password}"
esper.sasl_key
esper.sasl_timeout
esper.sasl_fail
esper.autoconnect
esper.autoreconnect
esper.autoreconnect_delay = 5
esper.nicks
esper.nicks_alternate
esper.username
esper.realname
esper.local_hostname
esper.usermode
esper.command
esper.command_delay
esper.autojoin
esper.autorejoin
esper.autorejoin_delay
esper.connection_timeout
esper.anti_flood_prio_high
esper.anti_flood_prio_low
esper.away_check
esper.away_check_max_nicks
esper.msg_kick
esper.msg_part
esper.msg_quit
esper.notify
esper.split_msg_max_length
efnet.addresses = "efnet"
efnet.proxy
efnet.ipv6
efnet.ssl
efnet.ssl_cert
efnet.ssl_priorities
efnet.ssl_dhkey_size
efnet.ssl_fingerprint
efnet.ssl_verify
efnet.password
efnet.capabilities
efnet.sasl_mechanism
efnet.sasl_username
efnet.sasl_password
efnet.sasl_key
efnet.sasl_timeout
efnet.sasl_fail
efnet.autoconnect
efnet.autoreconnect
efnet.autoreconnect_delay
efnet.nicks
efnet.nicks_alternate
efnet.username
efnet.realname
efnet.local_hostname
efnet.usermode
efnet.command
efnet.command_delay
efnet.autojoin
efnet.autorejoin
efnet.autorejoin_delay
efnet.connection_timeout
efnet.anti_flood_prio_high
efnet.anti_flood_prio_low
efnet.away_check
efnet.away_check_max_nicks
efnet.msg_kick
efnet.msg_part
efnet.msg_quit
efnet.notify
efnet.split_msg_max_length
gg.addresses = "irc.gazellegames.net/7000"
gg.proxy
gg.ipv6
gg.ssl = on
gg.ssl_cert
gg.ssl_priorities
gg.ssl_dhkey_size
gg.ssl_fingerprint
gg.ssl_verify = off
gg.password
gg.capabilities
gg.sasl_mechanism
gg.sasl_username
gg.sasl_password
gg.sasl_key
gg.sasl_timeout
gg.sasl_fail
gg.autoconnect = on
gg.autoreconnect
gg.autoreconnect_delay
gg.nicks = "nand,nand`"
gg.nicks_alternate
gg.username
gg.realname
gg.local_hostname
gg.usermode
gg.command = "/msg Vertigo ENTER nand ${sec.data.gg.irckey}"
gg.command_delay
gg.autojoin = "#gazellegames,#linux"
gg.autorejoin
gg.autorejoin_delay
gg.connection_timeout
gg.anti_flood_prio_high
gg.anti_flood_prio_low
gg.away_check
gg.away_check_max_nicks
gg.msg_kick
gg.msg_part
gg.msg_quit
gg.notify
gg.split_msg_max_length
