# Network configuration
client
dev tap
remote valkyrja 1194
comp-lzo
nobind

# To keep the connection alive
persist-tun
persist-key

ca /etc/openvpn/valkyrja/ca.crt
cert /etc/openvpn/valkyrja/cert.pem
key /etc/openvpn/valkyrja/key.pem
tls-auth /etc/openvpn/valkyrja/tls.key

log /var/log/openvpn/valkyrja.log

# Set up route entry after startup
script-security 2
up-delay
up /etc/openvpn/valkyrja/up.sh
