<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

    <!-- disable anti-aliasing for small fonts -->
    <match target="font">
        <test compare="less" name="pixelsize">
            <double>64</double>
        </test>
        <edit mode="assign" name="antialias">
            <bool>false</bool>
        </edit>
    </match>

    <alias>
        <family>serif</family>
        <prefer>
            <family>xos4 Terminus</family>
            <family>Terminus</family>
            <family>Liberation Mono</family>
            <family>Sazanami Gothic</family>
            <family>Noto Mono</family>
        </prefer>
        <accept>
            <family>Liberation Sans</family>
        </accept>
    </alias>

    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>xos4 Terminus</family>
            <family>Terminus</family>
            <family>Liberation Mono</family>
            <family>Sazanami Gothic</family>
            <family>Noto Mono</family>
        </prefer>
        <accept>
            <family>Liberation Sans</family>
        </accept>
    </alias>

    <alias>
        <family>monospace</family>
        <prefer>
            <family>xos4 Terminus</family>
            <family>Terminus</family>
            <family>Liberation Mono</family>
            <family>Sazanami Gothic</family>
            <family>Noto Mono</family>
        </prefer>
        <accept>
            <family>Liberation Sans</family>
        </accept>
    </alias>

</fontconfig>
