[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[tristelune]
priority = -5000
location = /var/lib/layman/tristelune
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[gentoo-gpu]
priority = 50
location = /var/lib/layman/gentoo-gpu
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

