#
# THIS FILE WILL BE OVERWRITTEN WITH THE PACKAGE UPDATE
# Use %APPDATA%/mpv/mpv.conf to 
#     define your own customized configuration
#
# Sample mpv configuration
#

# this is required for SVP to "catch" the mpv
input-ipc-server=mpvpipe

## GENERAL ##
priority=high
keep-open=yes
stop-screensaver
title="${media-title}"
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=no
screenshot-format=png
screenshot-png-compression=7

############################################################################################################
hls-bitrate=max                         # use max quality for HLS streams

[ytdl-desktop]
profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[ytdl-laptop]
profile-desc=cond:is_laptop()
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

[default]


#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
cache-default=4000000                   # size in KB
cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=1147483647            # ~1 GiB in bytes

############################################################################################################

# hardware video decoder
hwdec=d3d11va-copy
#hwdec=dxva-copy
hwdec-codecs=all

#profile=opengl
# high quality video output, require rather fast video card
profile=opengl-hq
opengl-backend=angle

# "ReClock" replacement
#video-sync=display-resample
#video-sync-max-video-change=5

## VIDEO ##
#profile=opengl-hq
#hwdec=auto-copy
target-prim=auto
target-trc=auto
format=default:colormatrix=auto
video-output-levels=auto
deinterlace=auto
interpolation
#video-sync=display-resample
framedrop=vo
deband
deband-grain=80
dither-depth=8
scaler-resizes-only
sigmoid-upscaling
scale=spline36
scale-antiring=1.0
cscale=ewa_lanczossoft
cscale-antiring=1.0
dscale=mitchell
dscale-antiring=1.0
tscale=mitchell
tscale-antiring=1.0

# miscellaneous options

# may fix audio desync in come cases
hr-seek-framedrop=no

# this can't be used with SVP cause it also saves vf's states
save-position-on-quit=no

#log-file=mpv.log

## AUDIO ##
ao=wasapi
audio-file-auto=fuzzy
audio-channels=auto
volume=100
volume-max=200
audio-normalize-downmix=yes
audio-pitch-correction=yes

## SUBTITLES ##
slang=eng,en,enUS,en-US,English,hi,hin,Hindi
sub
sub-auto=fuzzy
sub-pos=95
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF262626"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes

## STREAM ##
demuxer-thread=no
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
ytdl=yes
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
cache=auto
cache-default=100000
cache-initial=1024
cache-seek-min=1024
cache-backBuffer=25000
cache-secs=30
cache-file=TMP
cache-file-size=1048576

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=95.0
osd-bar-h=2.0
osd-font="Segoe UI"
osd-font-size=60
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause