# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 1
global:
  aliases:
    q: quit
    tabd: tab-detach
    tabdetach: tab-detach
    tabm: tab-move
    tabmove: tab-move
    w: session-save
    wq: quit --save
  auto_save.session: true
  backend: webkit
  bindings.commands:
    normal:
      ;M: hint links spawn -d mpv --profile=web {hint-url}
      ;O: hint links fill :open -t {hint-url}
      ;V: hint links spawn -d mpv --profile=image {hint-url}
      ;Y: hint links yank
      ;gi: hint inputs
      ;i: hint images yank-primary
      ;v: hint images spawn -d mpv --profile=image {hint-url}
      ;y: hint links yank-primary
      <alt+9>: tab-focus 9
      <ctrl+[>: clear-keychain ;; search ;; fullscreen --leave
      <ctrl+alt+tab>: tab-prev
      <ctrl+e>: enter-mode insert ;; open-editor ;; leave-mode
      <ctrl+i>: forward
      <ctrl+o>: back
      <ctrl+pgdown>: tab-focus
      <ctrl+pgup>: tab-prev
      <ctrl+q>: null
      <ctrl+shift+tab>: tab-prev
      <ctrl+tab>: tab-next
      <ctrl+w>: rl-unix-filename-rubout
      <end>: scroll-to-perc 100
      <home>: scroll-to-perc 0
      <shift+space>: scroll-page 0 -0.5
      <space>: scroll-page 0 0.5
      B: hint all tab-bg
      D: ' set-cmd-text -s :open -t'
      F: hint all tab-bg
      J: tab-next
      M: bookmark-add --toggle
      O: set-cmd-text :open {url:pretty}
      T: set-cmd-text :open -t {url:pretty}
      '`': tab-focus last
      b: hint
      cc: config-cycle -t content.user_stylesheets "css/global.css" ""
      cj: config-cycle -t content.javascript.enabled ;; config-cycle -t colors.statusbar.normal.bg
        "#BB0000" "#0C1011"
      co: null
      cp: config-cycle -tp content.private_browsing
      d: set-cmd-text -s :open
      ec: debug-pyeval -q objreg.get('tab', scope='tab', tab='current')._widget.settings().setUserStyleSheetUrl(__import__('PyQt5').QtCore.QUrl('file:///home/nand/.qute/css/off.css'))
      ej: debug-pyeval -q objreg.get('tab', scope='tab', tab='current')._widget.settings().setAttribute(__import__('PyQt5').QtWebKit.QWebSettings.JavascriptEnabled,
        True)
      g$: tab-focus -1
      gO: set-cmd-text :open -t {url:pretty}
      gi: hint inputs
      gm: spawn -d mpv --profile=web {url}
      gn: open -t
      gv: spawn -d mpv --profile=image {url}
      j: scroll-page 0 0.05
      k: scroll-page 0 -0.05
      q: tab-close
      sf: null
      sk: null
      sl: null
      ss: null
      t: ' set-cmd-text -s :open -t'
      th: null
      tl: null
      wd: tab-detach
      xO: set-cmd-text :open -b {url:pretty}
      y: yank -s pretty-url
      yD: null
      yP: null
      yT: null
      yY: null
      yd: null
      yp: null
      yt: null
      yy: null
  colors.completion.category.bg: '#0E1112'
  colors.completion.category.border.bottom: '#85C600'
  colors.completion.category.fg: '#85C600'
  colors.completion.even.bg: '#0E1112'
  colors.completion.fg: '#0c0'
  colors.completion.item.selected.bg: '#1E2224'
  colors.completion.item.selected.border.bottom: black
  colors.completion.item.selected.border.top: black
  colors.completion.item.selected.fg: '#B3FF1D'
  colors.completion.match.fg: '#7FC5C6'
  colors.completion.odd.bg: '#0B0E0E'
  colors.completion.scrollbar.bg: '#0e1112'
  colors.completion.scrollbar.fg: '#777'
  colors.downloads.bar.bg: '#0c1011'
  colors.downloads.error.bg: '#E50C88'
  colors.downloads.start.bg: '#E0374F'
  colors.downloads.stop.bg: '#85C600'
  colors.downloads.stop.fg: black
  colors.hints.bg: black
  colors.hints.fg: '#b3ff1d'
  colors.hints.match.fg: '#e51688'
  colors.keyhint.suffix.fg: '#FFAA04'
  colors.messages.error.bg: '#550000'
  colors.messages.info.bg: '#0c1011'
  colors.messages.info.fg: '#ddccbb'
  colors.messages.warning.bg: '#FFAA04'
  colors.messages.warning.fg: black
  colors.prompts.bg: '#333'
  colors.prompts.fg: '#ddd'
  colors.prompts.selected.bg: '#B3FF1D'
  colors.statusbar.command.bg: '#0c1011'
  colors.statusbar.command.fg: '#0d0'
  colors.statusbar.command.private.bg: '#666'
  colors.statusbar.command.private.fg: '#dcb'
  colors.statusbar.insert.bg: '#852F50'
  colors.statusbar.insert.fg: '#dcb'
  colors.statusbar.normal.bg: '#0c1011'
  colors.statusbar.normal.fg: '#0d0'
  colors.statusbar.private.fg: '#dcb'
  colors.statusbar.progress.bg: '#999'
  colors.statusbar.url.error.fg: '#E0374F'
  colors.statusbar.url.fg: '#dcb'
  colors.statusbar.url.hover.fg: '#BE4372'
  colors.statusbar.url.success.http.fg: '#ccc'
  colors.statusbar.url.success.https.fg: '#7FC5C6'
  colors.statusbar.url.warn.fg: '#FF5B47'
  colors.tabs.bar.bg: '#0C1011'
  colors.tabs.even.bg: black
  colors.tabs.even.fg: '#aaa'
  colors.tabs.indicator.error: '#E50C88'
  colors.tabs.indicator.start: '#E0374F'
  colors.tabs.indicator.stop: '#85C600'
  colors.tabs.odd.bg: '#0e1112'
  colors.tabs.odd.fg: '#aaa'
  colors.tabs.selected.even.bg: '#283B00'
  colors.tabs.selected.even.fg: '#85C600'
  colors.tabs.selected.odd.bg: '#283B00'
  colors.tabs.selected.odd.fg: '#85C600'
  colors.webpage.bg: '#0e1112'
  completion.height: 20%
  completion.web_history_max_items: 10000
  confirm_quit:
  - multiple-tabs
  - downloads
  content.cache.size: 0
  content.developer_extras: true
  content.dns_prefetch: false
  content.geolocation: false
  content.headers.user_agent: null
  content.host_blocking.lists:
  - https://www.malwaredomainlist.com/hostslist/hosts.txt
  - http://someonewhocares.org/hosts/hosts
  - http://winhelp2002.mvps.org/hosts.zip
  - http://malwaredomains.lehigh.edu/files/justdomains.zip
  - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext
  - https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
  content.javascript.enabled: false
  content.local_storage: false
  content.proxy_dns_requests: false
  content.user_stylesheets: css/global.css
  content.webgl: false
  content.xss_auditing: true
  downloads.location.directory: /mem/
  downloads.location.suggestion: both
  downloads.open_dispatcher: rifle
  downloads.position: bottom
  editor.command:
  - urxvt
  - -e
  - nvim
  - +set ft=text tw=120
  - '{file}'
  fonts.completion.category: bold 6pt monospace
  fonts.completion.entry: 6pt monospace
  fonts.debug_console: 6pt monospace
  fonts.downloads: 6pt monospace
  fonts.hints: bold 16px monospace
  fonts.monospace: monospace
  fonts.statusbar: 6pt monospace
  fonts.tabs: 4pt monospace
  fonts.web.family.fixed: monospace
  fonts.web.family.sans_serif: monospace
  fonts.web.family.serif: monospace
  fonts.web.family.standard: monospace
  fonts.web.size.default: 13
  fonts.web.size.default_fixed: 13
  fonts.web.size.minimum: 13
  fonts.web.size.minimum_logical: 13
  hints.auto_follow: always
  hints.auto_follow_timeout: 250
  hints.chars: yuiophjklbnm
  hints.dictionary: /usr/share/dict/1000
  hints.uppercase: true
  input.forward_unbound_keys: none
  input.partial_timeout: 0
  new_instance_open_target: tab-silent
  new_instance_open_target_window: last-visible
  prompt.radius: 0
  search.incremental: false
  tabs.background: true
  tabs.close_mouse_button_on_bar: close-current
  tabs.favicons.scale: 2.0
  tabs.indicator.padding:
    bottom: 1
    left: 0
    right: 2
    top: 1
  tabs.indicator.width: 2
  tabs.padding:
    bottom: 2
    left: 4
    right: 2
    top: 2
  tabs.position: left
  tabs.width: 200
  url.default_page: about:blank
  url.searchengines:
    DEFAULT: https://duckduckgo.com/?q={}
  url.start_pages: about:blank
